#Side Note: This is a sample .env.local file for local development.
# To be done Later: Make sure to replace placeholder values with actual configuration details.
# Database
MYSQL_HOST=rds-endpoint.rds.amazonaws.com # To be replaced with actual RDS endpoint
MYSQL_PORT=3306
MYSQL_DATABASE=portfolio_builder
MYSQL_USERNAME=username
MYSQL_PASSWORD=password

# JWT
JWT_SECRET=super-secret-jwt-key-here
JWT_EXPIRE=90d

# AWS S3
AWS_S3_BUCKET_NAME=bucket-name
AWS_S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth-secret
